[{"proc_word":"transformed","suffix":"","reference_filter":"","submission_type":"scheduler", "deepcr_pth":"/Users/mmckay/phd_projects/phat_pipeline_dev/phat_pypipeline_repo/2022-10-26_mymodel8_epoch30.pth"}]
