[{"machine" : "remote",
"proc_word":"transformed",
"suffix":"",
"reference_filter":"F090W",
"submission_type":"scheduler",
"RUN_DEEPCR":"T", 
"deepcr_pth":"/gscratch/astro/benw1/data/Phast_pipelines/phat_pypipeline_repo/2022-10-26_mymodel8_epoch30.pth",
"deepcr_threshold":"0.1", 
"deepcr_resetbits":"0",
"UseWCS":"2","PSFPhot":"1","FitSky":"2","SkipSky":"2","SkySig":"2.25","SecondPass":"5","SearchMode":"1","SigFind":"3.0","SigFindMult":"0.85","SigFinal":"3.5","MaxIT":"25","NoiseMult":"0.10","FSat":"0.999","FlagMask":"4","ApCor":"1","Force1":"1","Align":"2","aligntol":"4","alignstep":"2","ACSuseCTE":"0","WFC3useCTE":"0","Rotate":"1","RCentroid":"1","PosStep":"0.1","dPosMax":"2.5","RCombine":"1.415","SigPSF":"3.0","PSFres":"1","psfoff":"0.0","DiagPlotType":"PNG","CombineChi":"1","ACSpsfType":"0","WFC3IRpsfType":"0","WFC3UVISpsfType":"0","PSFPhotIt":"2",
"UVIS_rsky0":"15","UVIS_rsky1":"35","UVIS_rpsf":"10","UVIS_rchi":"2.0","UVIS_raper":"3","UVIS_apsky":"15 25",
"WFC_rsky0":"15","WFC_rsky1":"35","WFC_rpsf":"10","WFC_rchi":"2.0","WFC_raper":"3","WFC_apsky":"15 25",
"IR_rsky0":"15","IR_rsky1":"35","IR_rpsf":"10","IR_rchi":"2.0","IR_raper":"3","IR_apsky":"15 25",
"NIRCAM_rsky0":"15","NIRCAM_rsky1":"35","NIRCAM_rpsf":"10","NIRCAM_rchi":"1.5","NIRCAM_raper":"2","NIRCAM_apsky":"15 25",
"NIRCAMLW_rsky0":"15","NIRCAMLW_rsky1":"35","NIRCAMLW_rpsf":"10","NIRCAMLW_rchi":"2.0","NIRCAMLW_raper":"3","NIRCAMLW_apsky":"15 25",
"dolphot_path":"/gscratch/astro/benw1/dolphot_jwst/dolphot2.0/bin/",
"ir_sharp"   : 0.15, "ir_crowd"   : 2.25, 
"uvis_sharp" : 0.15, "uvis_crowd" : 1.30, 
"wfc_sharp"  : 0.20, "wfc_crowd"  : 2.25, 
"nircam_sharp": 0.15, "nircam_crowd": 1.30}]
