[{"proc_word":"transformed","suffix":"","reference_filter":"","submission_type":"scheduler", "deepcr_pth":"/usr/lusers/benw1/data/Phast_pipelines/phat_pypipeline_repo/2022-10-26_mymodel8_epoch30.pth"}]
